<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Atualização de Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body class="hidden">
<header class="cabecalho">
    <a class="cabecalho__menu_link" href="/home"> PrimeStone</a>

    <nav class="cabecalho__menu">
        <a class="cabecalho__menu_link selecionado" href="/listausuarios">Usuário</a>
        <a class="cabecalho__menu_link" href="/listacolaboradores">Colaborador</a>
        <a class="cabecalho__menu_link" href="/listaequipamentos">EPIs</a>
        <a class="cabecalho__menu_link" href="/listaemprestimos">Empréstimo</a>
    </nav>

    <form class="cabecalho__menu_sair " th:action="@{/logout}" th:method="post">
        <button class="botao" type="submit">Sair</button>
    </form>
</header>

<main class="apresentacao-centro">
    <section class="apresentacao__conteudo widthMax">

        <h1 class="apresentacao__conteudo__texto center">Atualização de Usuário</h1>

        <div class="center coluna">
            <div class="card center" style="height: 32rem;">
                <form class="apresentacao__login" th:method="post" th:action="@{'/usuario/' + ${atualizarUsuarioDto.id}}" th:object="${atualizarUsuarioDto}">
                    <span class="login__inputspan">
                        <label for="id" class="login__label">Id</label>
                        <input type="text" id="id" th:field="*{id}" class="form-control" readonly />
                    </span>
                    <span class="login__inputspan">
                        <label for="nome" class="login__label">Nome</label>
                        <input type="text" id="nome" th:field="*{nome}" class="form-control" required />
                    </span>
                    <span class="login__inputspan">
                        <label for="email" class="login__label">E-mail</label>
                        <input type="email" id="email" th:field="*{email}" class="form-control" required />
                    </span>
                    <span class="login__inputspan">
                        <label for="senha" class="login__label">Senha</label>
                        <input type="password" id="senha" th:field="*{senha}" class="form-control" />
                    </span>
                    <div class="pt-1 mb-4">
                        <input type="submit" value="Atualizar" class=" botao prisma" style="margin-top: 5%;">
                        <button type="button" onclick="window.location.href='/listausuarios'" class=" botao prisma"
                               style="margin-top: 5%;">Voltar</button>
                    </div>
                </form>
            </div>
            <div th:if="${erro}" class="alert alerta-error" role="alert">
                <span th:text="${erro}"></span>
            </div>
        </div>

    </section>

</main>

<script src="/auth.js"></script>

<footer class="rodape">
    <p>© Turma 2023-2024</p>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>



</body>

</html>