<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cadastro de Emprestimo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body class="hidden">
<header class="cabecalho">
    <a class="cabecalho__menu_link" href="/home">PrimeStone</a>

    <nav class="cabecalho__menu">
        <a class="cabecalho__menu_link" href="/listausuarios">Usuário</a>
        <a class="cabecalho__menu_link" href="/listacolaboradores">Colaborador</a>
        <a class="cabecalho__menu_link" href="/listaequipamentos">EPIs</a>
        <a class="cabecalho__menu_link selecionado" href="/listaemprestimos">Empréstimo</a>
    </nav>

    <form class="cabecalho__menu_sair " th:action="@{/logout}" th:method="post">
        <button class="botao" type="submit">Sair</button>
    </form>
</header>

<main class="apresentacao-centro">
    <section class="apresentacao__conteudo widthMax">

        <h1 class="apresentacao__conteudo__texto center">Cadastro de Emprestimo</h1>

        <div class="center coluna">
            <div class="card center">
                <form class="apresentacao__login" th:method="post" th:action="@{/emprestimo}" th:object="${emprestimoDto}">
                    <span class="login__inputspan ">
                        <label for="colaborador" class="login__label">Tipo de Equipamento</label>
                        <select id="colaborador" name="nome.id">
                            <option value="" disabled selected>Selecione um Colaborador</option>
                            <option th:each="colaborador : ${colaboradores}" th:value="${colaborador.id}" th:text="${colaborador.nome}"></option>
                        </select>
                    </span>
                    <span class="login__inputspan ">
                        <label for="descricao" class="login__label">Equipamento</label>
                        <select id="descricao" name="descricao.id">
                            <option value="" disabled selected>Selecione um Equipamento</option>
                            <option th:each="equipamento : ${equipamentos}" th:value="${equipamento.id}"
                                th:text="${equipamento.descricao}">Descrição do equipamento</option>
                        </select>
                    </span>

                    <div class="pt-1 mb-4" style="margin-top: 5%;">
                        <input type="submit" value="Cadastrar" class="botao prisma">
                        <button type="button" onclick="window.location.href='/listaemprestimos'" class="botao prisma">
                            Voltar
                        </button>
                    </div>
                </form>

            </div>
            <!-- url passando parametro -> "localhost:8080/cadastrarusuario?erro"  -->
            <div th:if="${erro}" class="alert alerta-error" role="alert">
                <span th:text="${erro}"></span>
            </div>

        </div>

    </section>

</main>

<script src="/auth.js"></script>

<footer class="rodape">
    <p>© Turma 2023-2024</p>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>