<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Tipos Equipamentos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="../static/css/style.css">
</head>

<body class="hidden">
<header class="cabecalho">
    <a class="cabecalho__menu_link" href="/home">PrimeStone</a>

    <nav class="cabecalho__menu">
        <a class="cabecalho__menu_link" href="/listausuarios">Usuário</a>
        <a class="cabecalho__menu_link" href="/listacolaboradores">Colaborador</a>
        <a class="cabecalho__menu_link selecionado" href="/listaequipamentos">EPIs</a>
        <a class="cabecalho__menu_link" href="/listaemprestimos">Empréstimo</a>
    </nav>

    <form class="cabecalho__menu_sair " th:action="@{/logout}" th:method="post">
        <button class="botao" type="submit">Sair</button>
    </form>
</header>

<main class="apresentacao-centro">
    <section class="apresentacao__conteudo widthMax">

        <h1 class="apresentacao__conteudo__titulo center">Tipos Equipamentos</h1>

        <p class="card-text">
            <a th:href="@{~/cadastrartipoequipamento}" class="botao prisma">Cadastrar Tipo Equipamento</a>
            <a th:href="@{~/listaequipamentos}" class="botao prisma">Voltar</a>
        </p>

        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Descrição</th>
                    <th colspan="3" style="white-space: nowrap;">Ação</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="tipoEquipamento : ${tipoequipamentos}">
                    <td th:text="${tipoEquipamento.id}"></td>
                    <td th:text="${tipoEquipamento.descricao}"></td>
                    <td><a th:href="@{'/visualizartipoequipamento/' + ${tipoEquipamento.id}}" class="botao avisa">
                        Visualizar
                    </a>
                    </td>
                    <td><a th:href="@{'/atualizartipoequipamento/' + ${tipoEquipamento.id}}" class="botao prisma">
                        Atualizar
                    </a>
                    </td>
                    <td>
                        <button type="button" th:data-tipoEquipamento-id="${tipoEquipamento.id}" class="excluir botao" data-toggle="modal" data-target="#modalExcluirTipoEquipamento">
                            Excluir
                        </button>
                    </td>
                </tr>
                </tbody>

                <tr th:if="${#lists.isEmpty(tipoequipamentos)}">
                    <td colspan="6" class="text-center alert rodape" role="alert">
                        Não há tipos de equipamentos cadastrados.
                    </td>
                </tr>
            </table>
        </div>

    </section>

    <!-- Modal -->
    <div class="modal fade" id="modalExcluirTipoEquipamento" tabindex="-1" role="dialog" aria-labelledby="modalLabelExcluirTipoEquipamento" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content modal-card">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalLabelExcluirTipoEquipamento">Exclusão de Tipo de Equipamento</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    Deseja excluir este tipo de equipamento?
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnExcluirTipoEquipamentoConfirmar" class="botao excluir-confirmar">Excluir</button>
                    <button type="button" class="botao prisma" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>


</main>

<footer class="rodape">
    <p>© Turma 2023-2024</p>
</footer>

<script src="/auth.js"></script>
<script src="/excluir_tipoequipamento.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>

</html>
